<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uMK-71-BUg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="hIX-SQ-ZFo">
            <objects>
                <viewController id="ANE-NG-zZF" customClass="EventsViewController" customModule="HackTheCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdt-SM-gtC"/>
                        <viewControllerLayoutGuide type="bottom" id="NwW-QS-7hN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zH4-Pc-rnb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="186" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-Rq-Tzx">
                                <rect key="frame" x="0.0" y="-8" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventcell" rowHeight="186" id="Rmw-7r-1jC" customClass="EventCell" customModule="HackTheCity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rmw-7r-1jC" id="FxY-Ty-pUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="185.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akp-4z-S3a">
                                                    <rect key="frame" x="432" y="8" width="133" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="ns9-i0-sKv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ur-dz-eFJ">
                                                    <rect key="frame" x="36" y="8" width="388" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="g4t-eQ-Lzk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="asdasdasd" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6E-X5-qAz">
                                                    <rect key="frame" x="36" y="65" width="529" height="113"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Akp-4z-S3a" firstAttribute="top" secondItem="FxY-Ty-pUZ" secondAttribute="topMargin" id="5Mi-zr-O9o"/>
                                                <constraint firstItem="Akp-4z-S3a" firstAttribute="top" secondItem="2ur-dz-eFJ" secondAttribute="top" id="HUC-dQ-QfE"/>
                                                <constraint firstItem="2ur-dz-eFJ" firstAttribute="leading" secondItem="FxY-Ty-pUZ" secondAttribute="leadingMargin" constant="28" id="Jwi-Zw-GOO"/>
                                                <constraint firstItem="s6E-X5-qAz" firstAttribute="trailing" secondItem="Akp-4z-S3a" secondAttribute="trailing" id="OfJ-6M-XH2"/>
                                                <constraint firstItem="Akp-4z-S3a" firstAttribute="baseline" secondItem="2ur-dz-eFJ" secondAttribute="firstBaseline" id="RGS-3h-ZUL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s6E-X5-qAz" secondAttribute="bottom" constant="-0.5" id="hTf-R1-JlC"/>
                                                <constraint firstItem="Akp-4z-S3a" firstAttribute="leading" secondItem="2ur-dz-eFJ" secondAttribute="trailing" constant="8" symbolic="YES" id="mXi-j5-I5l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Akp-4z-S3a" secondAttribute="trailing" constant="27" id="suM-IV-jAH"/>
                                                <constraint firstItem="s6E-X5-qAz" firstAttribute="top" secondItem="2ur-dz-eFJ" secondAttribute="bottom" constant="8" id="wMM-th-7k6"/>
                                                <constraint firstItem="s6E-X5-qAz" firstAttribute="leading" secondItem="2ur-dz-eFJ" secondAttribute="leading" id="xpP-iM-B5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDesc" destination="s6E-X5-qAz" id="KeV-0K-Pfn"/>
                                            <outlet property="eventName" destination="2ur-dz-eFJ" id="bg0-MQ-dAW"/>
                                            <outlet property="eventTime" destination="Akp-4z-S3a" id="lkB-2T-BeZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ANE-NG-zZF" id="gHS-DL-Vfi"/>
                                    <outlet property="delegate" destination="ANE-NG-zZF" id="sUK-sU-Iov"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5dh-Rq-Tzx" secondAttribute="trailing" id="O0W-qB-4CQ"/>
                            <constraint firstItem="5dh-Rq-Tzx" firstAttribute="bottom" secondItem="NwW-QS-7hN" secondAttribute="top" id="auS-3W-DK9"/>
                            <constraint firstItem="5dh-Rq-Tzx" firstAttribute="top" secondItem="zH4-Pc-rnb" secondAttribute="top" id="bzU-HF-utG"/>
                            <constraint firstItem="5dh-Rq-Tzx" firstAttribute="leading" secondItem="zH4-Pc-rnb" secondAttribute="leading" id="zQv-fL-ohq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Jt-VV-YNK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6F-Ej-NTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-319"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="HackTheCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JL6-xi-uYh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="387"/>
        </scene>
        <!--Mentors View Controller-->
        <scene sceneID="Mzx-Np-fFY">
            <objects>
                <viewController id="pPB-qi-xqD" customClass="MentorsViewController" customModule="HackTheCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mkp-FS-rgc"/>
                        <viewControllerLayoutGuide type="bottom" id="7ei-bq-xIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsm-j3-o1W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="71Y-Nm-Rmq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scn-kl-CJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="1148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4cl-U7-LjH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uMK-71-BUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CNb-ls-rhL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q3a-AP-HWK" kind="relationship" relationship="viewControllers" id="Xpk-HR-YNr"/>
                        <segue destination="6Xk-WZ-49z" kind="relationship" relationship="viewControllers" id="gGB-Q4-Raa"/>
                        <segue destination="7nO-6n-OfJ" kind="relationship" relationship="viewControllers" id="Qmj-qq-VSn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQA-ks-ady" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
        <!--Schedule Feed-->
        <scene sceneID="qAP-eD-Jfq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Xk-WZ-49z" customClass="CustomNavBar" customModule="HackTheCity" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule Feed" id="Uhd-Zt-mYU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbc-PE-bKk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ANE-NG-zZF" kind="relationship" relationship="rootViewController" id="6jR-Yy-LeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkD-61-nAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-319"/>
        </scene>
        <!--Map-->
        <scene sceneID="WVm-w3-Vre">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3a-AP-HWK" customClass="CustomNavBar" customModule="HackTheCity" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="q3k-4E-9gx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvs-uC-GDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wlo-L2-q2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuf-xQ-jIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="387"/>
        </scene>
        <!--Item-->
        <scene sceneID="6mD-hE-Qha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7nO-6n-OfJ" customClass="CustomNavBar" customModule="HackTheCity" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OUW-1B-eMD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCg-fl-zmX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pPB-qi-xqD" kind="relationship" relationship="rootViewController" id="P74-TB-Ofp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlN-bD-OOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="1148"/>
        </scene>
    </scenes>
</document>
