<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X9u-QE-ZxX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="lf2-lp-BIG">
            <objects>
                <viewController id="X9u-QE-ZxX" customClass="EventsViewController" customModule="HackTheCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxv-vn-hiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DwW-m2-Ggh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDQ-OM-URi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="186" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l9k-Kn-J3N">
                                <rect key="frame" x="0.0" y="-8" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventcell" rowHeight="186" id="ecs-6Q-MMe" customClass="EventCell" customModule="HackTheCity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecs-6Q-MMe" id="ixc-Jt-s7a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW9-zg-43R">
                                                    <rect key="frame" x="432" y="8" width="133" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="iEh-is-Say"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B76-Qk-Lao">
                                                    <rect key="frame" x="36" y="8" width="388" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="g7c-In-9zs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEo-tQ-IQd">
                                                    <rect key="frame" x="36" y="62" width="529" height="116"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FW9-zg-43R" firstAttribute="leading" secondItem="B76-Qk-Lao" secondAttribute="trailing" constant="8" symbolic="YES" id="Mac-0p-xMg"/>
                                                <constraint firstItem="B76-Qk-Lao" firstAttribute="leading" secondItem="ixc-Jt-s7a" secondAttribute="leadingMargin" constant="28" id="Rd1-VP-06F"/>
                                                <constraint firstItem="FW9-zg-43R" firstAttribute="top" secondItem="B76-Qk-Lao" secondAttribute="top" id="XP1-pS-Ukl"/>
                                                <constraint firstItem="FW9-zg-43R" firstAttribute="baseline" secondItem="B76-Qk-Lao" secondAttribute="firstBaseline" constant="9" id="dYI-83-3Pr"/>
                                                <constraint firstItem="QEo-tQ-IQd" firstAttribute="top" secondItem="B76-Qk-Lao" secondAttribute="bottom" constant="24" id="gdd-eI-DcV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FW9-zg-43R" secondAttribute="trailing" constant="27" id="h8L-Py-VJ1"/>
                                                <constraint firstItem="QEo-tQ-IQd" firstAttribute="leading" secondItem="B76-Qk-Lao" secondAttribute="leading" id="ivC-2W-B0y"/>
                                                <constraint firstItem="FW9-zg-43R" firstAttribute="top" secondItem="ixc-Jt-s7a" secondAttribute="topMargin" id="raF-ik-qTN"/>
                                                <constraint firstItem="QEo-tQ-IQd" firstAttribute="trailing" secondItem="FW9-zg-43R" secondAttribute="trailing" id="sRV-4X-4MA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QEo-tQ-IQd" secondAttribute="bottom" id="uph-6b-vOC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDescription" destination="QEo-tQ-IQd" id="0yc-XR-Civ"/>
                                            <outlet property="eventName" destination="B76-Qk-Lao" id="S5W-u5-hJB"/>
                                            <outlet property="eventTime" destination="FW9-zg-43R" id="EXu-qY-wYX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X9u-QE-ZxX" id="GNl-Nj-HQQ"/>
                                    <outlet property="delegate" destination="X9u-QE-ZxX" id="wdj-zI-LGL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9k-Kn-J3N" firstAttribute="leading" secondItem="mDQ-OM-URi" secondAttribute="leading" id="faO-Oc-35a"/>
                            <constraint firstItem="l9k-Kn-J3N" firstAttribute="top" secondItem="mDQ-OM-URi" secondAttribute="top" id="gMt-ix-rdw"/>
                            <constraint firstAttribute="trailing" secondItem="l9k-Kn-J3N" secondAttribute="trailing" id="wkF-ls-NQL"/>
                            <constraint firstItem="l9k-Kn-J3N" firstAttribute="bottom" secondItem="DwW-m2-Ggh" secondAttribute="top" id="xkn-oQ-Mof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3em-sf-1HF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OF-cL-tcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="-319"/>
        </scene>
    </scenes>
</document>
