<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xQx-xF-Kw1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="XAr-bf-90X">
            <objects>
                <viewController id="xQx-xF-Kw1" customClass="ScheduleViewController" customModule="HackTheCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVL-gf-q9r"/>
                        <viewControllerLayoutGuide type="bottom" id="EZ8-zV-b3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bw2-vU-r8r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VIL-lU-6fh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="schedulecell" rowHeight="48" id="Pd1-cr-xlO" customClass="ScheduleCell" customModule="HackTheCity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pd1-cr-xlO" id="MQB-QP-19x">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEg-iW-yWH">
                                                    <rect key="frame" x="8" y="-1" width="73" height="48"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="Lxc-4i-pcC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kex-af-MmF">
                                                    <rect key="frame" x="89" y="-2" width="503" height="49"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="VEg-iW-yWH" firstAttribute="leading" secondItem="MQB-QP-19x" secondAttribute="leadingMargin" id="Js9-RZ-YDp"/>
                                                <constraint firstItem="VEg-iW-yWH" firstAttribute="top" secondItem="MQB-QP-19x" secondAttribute="topMargin" constant="-9" id="NOt-a1-HgU"/>
                                                <constraint firstItem="kex-af-MmF" firstAttribute="top" secondItem="MQB-QP-19x" secondAttribute="topMargin" constant="-10" id="NU5-Ph-dhJ"/>
                                                <constraint firstItem="kex-af-MmF" firstAttribute="leading" secondItem="VEg-iW-yWH" secondAttribute="trailing" constant="8" symbolic="YES" id="V99-YH-JGv"/>
                                                <constraint firstItem="kex-af-MmF" firstAttribute="trailing" secondItem="MQB-QP-19x" secondAttribute="trailingMargin" id="Zap-dx-w3e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kex-af-MmF" secondAttribute="bottom" constant="-7" id="vKg-2N-6Ih"/>
                                                <constraint firstItem="VEg-iW-yWH" firstAttribute="centerY" secondItem="MQB-QP-19x" secondAttribute="centerY" constant="-1" id="vYf-yo-PwD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventName" destination="kex-af-MmF" id="aGC-zE-DeG"/>
                                            <outlet property="eventTime" destination="VEg-iW-yWH" id="EPh-12-CBh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xQx-xF-Kw1" id="i6e-Hk-Fiv"/>
                                    <outlet property="delegate" destination="xQx-xF-Kw1" id="XuD-SU-3VU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VIL-lU-6fh" secondAttribute="trailing" id="7aI-GZ-WXR"/>
                            <constraint firstItem="VIL-lU-6fh" firstAttribute="bottom" secondItem="EZ8-zV-b3a" secondAttribute="top" id="MNN-mc-sk8"/>
                            <constraint firstItem="VIL-lU-6fh" firstAttribute="leading" secondItem="bw2-vU-r8r" secondAttribute="leading" id="cFR-dw-gt0"/>
                            <constraint firstItem="VIL-lU-6fh" firstAttribute="top" secondItem="uVL-gf-q9r" secondAttribute="bottom" constant="-20" id="l4Z-3s-Fed"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="VIL-lU-6fh" id="chP-mA-CbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3p-XC-m3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-46"/>
        </scene>
    </scenes>
</document>
